<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-Su-eIj">
                                <rect key="frame" x="37" y="40" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KaY-Su-eIj" secondAttribute="height" multiplier="1:1" id="9CU-fO-QyV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-8U-Qvb">
                                <rect key="frame" x="120" y="395" width="134" height="30"/>
                                <state key="normal" title="Perform Composite"/>
                                <connections>
                                    <action selector="performCompositeButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS4-Zh-Ien"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw9-8U-Qvb" firstAttribute="centerX" secondItem="KaY-Su-eIj" secondAttribute="centerX" id="07W-hY-ZSA"/>
                            <constraint firstItem="KaY-Su-eIj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5S2-9l-s0K"/>
                            <constraint firstItem="KaY-Su-eIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R5r-9h-ddM"/>
                            <constraint firstItem="KaY-Su-eIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TPm-O8-1WK"/>
                            <constraint firstItem="Cw9-8U-Qvb" firstAttribute="top" secondItem="KaY-Su-eIj" secondAttribute="bottom" constant="55" id="sCF-f2-WMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KaY-Su-eIj" id="ROO-Ow-rtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
